export ZONE="fra05"
export COUNT=1
export CPU=16
export MEM_MB=64000
export DISK_1_SIZE=100G
export DISK_2_SIZE=16000G
unset  DISK_3_SIZE=3000G
unset  DISK_4_SIZE
unset  DISK_5_SIZE
export HOST_LABELS="worker-pool=${CLUSTERID}-odf-$ZONE"